# dataflow

./: pom.xml
src/main/java/com/google/demo/dataflow/: Main.java
src/main/java/com/google/demo/dataflow/bigquery/: WriteToBigQuery.java  WriteWindowedToBigQuery.java
src/main/java/com/google/demo/dataflow/model/: ServerInfo.java
